<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veryLightGrey"
    tools:context=".activities.AddNoteActivity">

    <include
        android:id="@+id/addNoteActionbar"
        layout="@layout/addnotes_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addNoteActionbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addTitle_EditText"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_shape"
                android:hint="@string/title"
                android:inputType="textCapSentences"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="3dp" />

            <EditText
                android:id="@+id/addNote_EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/addTitle_EditText"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_shape"
                android:gravity="top"
                android:hint="@string/note"
                android:inputType="textMultiLine"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@+id/addTitle_EditText" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>