<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/main_actionbar" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/addnote_button_shape"
        android:src="@drawable/add_icon"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="614dp" />


</androidx.constraintlayout.widget.ConstraintLayout>